<DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="IE-edge">

        <title>Table</title>
    </head>
    <body>
        <table border="4">
            <caption>DAM1 Grades</caption>
            <thead>
                <tr>
                    <th colspan="2">Student Name</th>
                    <th colspan="3">Lab</th>
                    <th rowspan="2">Avg</th>
                </tr>
            </thead>
            <thead>
                <th>First</th>
                <th>Last</th>
                <th>Lab1</th>
                <th>Lab2</th>
                <th>Lab3</th>
                <td></td>
            </thead>
            <tbody>
                    <td>Andrés</td>
                    <td>Cabanas</td>
                    <td>5</td>
                    <td>6</td>
                    <td>9</td>
                    <td>6.66</td>
            </tbody>
            <tbody>
                <td>Nerea</td>
                <td>Guerra</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10.0</td>
            </tbody>
            <tbody>
                <td>Rafael</td>
                <td>Nogueira</td>
                <td>9</td>
                <td>8</td>
                <td>6</td>
                <td>7.66</td>
              </tbody>
              <tfoot>
                <th rowspan="2">Summary</th>
                <th>Min</th>
                <td>5</td>
                <td>6</td>
                <td>6</td>
                <td>6.66</td>
              </tfoot>
              <tfoot>
                <td></td>
                <th>Avg</th>
                <td>8.00</td>
                <td>8.00</td>
                <td>8.33</td>
                <td>8.11</td>
              </tfoot>
        </table>
    </body>
</html>